# auction-system-java

./: .gitignore  README.md
auction-system-java/: pom.xml
auction-system-java/Source/src/: module-info.java
auction-system-java/Source/src/Client/: ClientMain.java  ServerConnection.java
auction-system-java/Source/src/CommonClasses/: AuctionEntity.java  AuctionItem.java  BidRecord.java
auction-system-java/Source/src/Packets/: NetworkMessage.java  RequestType.java
auction-system-java/Source/src/Payload/: AuctionDataResponse.java  AuctionIdRequest.java  AuctionListResponse.java  AuctionSummary.java  AuctionUpdateEvent.java  BidConfirmation.java  CancelAuctionRequest.java  CancelConfirmation.java  CountdownStartEvent.java  CountdownTickEvent.java  CreateAuctionRequest.java  ErrorResponse.java  FinishAuctionRequest.java  HighestBidRequest.java  HighestBidResponse.java  NoWinnerNotification.java  PlaceBidRequest.java  RegisterClientRequest.java  RegistrationConfirmation.java  UnregisterClientRequest.java  WinnerNotification.java
auction-system-java/Source/src/Server/: AuctionFinalizer.java  AuctionServer.java  AuctionTimer.java  ClientHandler.java  ConnectedClient.java  ServerLauncher.java
auction-system-java/Source/src/packets/: RequestType.java
auction-system-java/database/: Dump20260405.sql  auction_db_20260412.sql  auction_db_20260412_1.sql
auction-system-java/source/src/: database.properties  module-info.java
auction-system-java/source/src/CommonClasses/: AuctionEntity.java  AuctionStatus.java  BidRecord.java  User.java  UserRole.java
auction-system-java/source/src/client/: ClientGUI.java  ClientMain.java  Launcher.java  LoginController.java  RegisterController.java  ServerConnection.java
auction-system-java/source/src/packets/: NetworkMessage.java  RequestType.java
auction-system-java/source/src/payload/: AuctionIdRequest.java  AuctionListResponse.java  AuctionUpdateEvent.java  BidConfirmation.java  CancelAuctionRequest.java  CancelConfirmation.java  CountdownStartEvent.java  ErrorResponse.java  FinishAuctionRequest.java  HighestBidResponse.java  NoWinnerNotification.java  PlaceBidRequest.java  RegistrationConfirmation.java  WinnerNotification.java
auction-system-java/source/src/server/: CheckDB.java  (+5 more)
(+78 files in other folders)
